Es4java/utente.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="utente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nome" type="xs:string"/>
        <xs:element name="cognome" type="xs:string"/>
        <xs:element name="indirizzo" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="codiceFiscale" type="xs:string"/>
        <xs:element name="biblioteca">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string"/>
              <xs:element name="indirizzo" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
